<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    tools:context="com.example.android.tennisscoring.MainActivity"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <View
        android:layout_width="1dp"
        android:layout_height="270dp"
        android:background="@android:color/darker_gray"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"

        >

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            >


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:layout_margin="16dp"
                android:text="Nadal🇪🇸"
                android:textColor="#616161"
                android:textSize="30sp"
                android:textStyle="bold"
                android:id="@+id/nadal"/>

            <TextView
                android:id="@+id/team_a_score"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:padding="4dp"
                android:text="0"
                android:layout_marginBottom="24dp"
                android:textSize="56sp"
                android:textColor="#000000" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginLeft="24dp"
                android:layout_marginRight="24dp"
                android:id="@+id/TeamAButton"
                android:text="+1 Game"
                android:onClick="addOneGameForTeamA"
                />



            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="24dp"
                android:layout_marginRight="24dp"
                android:onClick="resetTeamA"
                android:text="Reset" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            tools:context="br.com.taqnia.tennisscoring.MainActivity">


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:padding="16dp"
                android:text="Djokovic🇸🇰"
                android:textColor="#616161"
                android:textSize="30sp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/team_b_score"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:padding="4dp"
                android:text="0"
                android:layout_marginBottom="24dp"
                android:textSize="56sp"
                android:textColor="#000000"
                />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="24dp"
                android:layout_marginRight="24dp"
                android:layout_marginBottom="8dp"
                android:id="@+id/TeamBButton"
                android:text="@string/game"
                android:onClick="addOneGameForTeamB"/>



            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="24dp"
                android:layout_marginRight="24dp"
                android:layout_marginBottom="10dp"
                android:onClick="resetTeamB"
                android:text="Reset" />

        </LinearLayout>


    </LinearLayout>

    <TableLayout
        android:layout_marginTop="325dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:stretchColumns="0.5"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="5dp"
        android:id = "@+id/tableScore"
        >
        <TableRow>
            <TextView
                android:text="nadal"
                android:padding="3dp"
                android:textSize="25dp"
                android:id="@+id/nadalServe"/>
            <TextView
                android:text="NADAL"
                android:padding="3dp"
                android:layout_width="wrap_content"
                android:textSize="25dp"

                />
            <TextView
                android:text="0"
                android:gravity="left"
                android:padding="3dp"
                android:id="@+id/teamASet1Score"
                android:textSize="25dp"/>
            <TextView
                android:text="0"
                android:gravity="left"
                android:padding="3dp"
                android:id="@+id/teamASet2Score"
                android:textSize="25dp"/>
            <TextView
                android:text="0"
                android:gravity="left"
                android:padding="3dp"
                android:id="@+id/teamASet3Score"
                android:textSize="25dp"/>


        </TableRow>

        <TableRow>
            <TextView
                android:text="joke"
                android:padding="3dp"
                android:textSize="25dp"
                android:id="@+id/jokeServe"/>
            <TextView
                android:text="DJOKOVIC"
                android:padding="3dp"
                android:textSize="25dp"/>
            <TextView
                android:text="0"
                android:gravity="left"
                android:padding="3dp"
                android:textSize="25dp"
                android:id="@+id/teamBSet1Score"/>
            <TextView
                android:text="0"
                android:gravity="left"
                android:padding="3dp"
                android:textSize="25dp"
                android:id="@+id/teamBSet2Score"/>
            <TextView
                android:text="0"
                android:gravity="left"
                android:padding="3dp"
                android:textSize="25dp"
                android:id="@+id/teamBSet3Score"/>
        </TableRow>
    </TableLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        android:layout_marginBottom="10dp"
        android:layout_centerHorizontal="true"
        android:onClick="resetGame"
        android:text="Reset Game"
        android:padding="15dp"
        android:layout_below="@id/tableScore"/>
</RelativeLayout>